on:
  push:
jobs:
  test:
    name: CI Testing
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - id: 'auth'
      name: OIDC auth
      uses: 'google-github-actions/auth@v2'
      with:
        create_credentials_file: 'true'
        project_id: candid-central
        token_format: 'access_token'
        workload_identity_provider: projects/248397366714/locations/global/workloadIdentityPools/github-pool/providers/github-provider
        service_account: 'github-actions-publisher@candid-central.iam.gserviceaccount.com'
    - name: Set up SDK
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: candid-central
    - name: Set Project
      run: |
        gcloud config set project candid-central
    - name: Docker Login
      run: |
        gcloud auth configure-docker us-west2-docker.pkg.dev --quiet
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        config-inline: |
          [registry."docker.io"]
            mirrors = ["us-west2-docker.pkg.dev/candid-central/docker-remote"]
    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        push: true
        context: tmp
        tags: |
          us-west2-docker.pkg.dev/candid-central/candid-images/actions-runner:hluck-test
        cache-from: type=registry,ref=us-west2-docker.pkg.dev/candid-central/candid-images/actions-runner:buildcache
        cache-to: type=registry,ref=us-west2-docker.pkg.dev/candid-central/candid-images/actions-runner:buildcache,mode=max